# set to yes if you want Conky to be forked in the background
conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = '6495ed',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 1590,
    gap_y = 60,
    minimum_height = 5,
    maximum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true, 
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    short_units = true,
    show_graph_scale = false,
    show_graph_range = false,
    stippled_borders = 0,
    use_xft = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    template1 = [[${fs_used \1}/${fs_size \1}]] 
}

conky.text = [[
$alignc${color #55aaff}${font Audiowide:size=20}$nodename - Ubuntu $font
${alignc}$color $kernel on $machine
${alignc}${color grey}Uptime:$color $uptime_short
${color #656565}$stippled_hr$color
${alignc}Intel Xeon L5420 @ ${freq_g} GHz
${color grey}CPU: ${color}${cpu cpu0}%   ${color grey}Load: ${color}$loadavg
${color black}${cpugraph 32,280 5000a0 6495ed}${color}
${color grey}Core 1${color} ${cpu cpu1}% ${execi 8 sensors | grep 'Core 0' | cut -c16-22 | sed '/^$/d'} ${alignr}${color grey}Core 2${color} ${cpu cpu2}% ${execi 8 sensors | grep 'Core 1' | cut -c16-22 | sed '/^$/d'}
${color grey}Core 3${color} ${cpu cpu3}% ${execi 8 sensors | grep 'Core 2' | cut -c16-22 | sed '/^$/d'} ${alignr}${color grey}Core 4${color} ${cpu cpu4}% ${execi 8 sensors | grep 'Core 3' | cut -c16-22 | sed '/^$/d'}

${color #6495ed}ram   ${membar 5,100} ${alignr}$color$mem/$memmax
${color #6495ed}swap  ${swapbar 5,100} ${alignr}$color$swap/$swapmax

#${color #6495ed}/     ${fs_bar 5,100 /} ${alignr}$color${fs_free /} free
${color #6495ed}/     ${fs_bar 5,100 /} ${alignr}${color}${template1 /}
${color #6495ed}/home ${fs_bar 5,100 /home} ${alignr}${color}${template1 /home}

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID   CPU%   MEM%
${color lightgrey}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}

${color #656565}$stippled_hr$color
${alignc}NETWORK
${addrs wlan0} ${alignr} ${wireless_bitrate wlan0}
${color grey}UP:${color}${upspeedf wlan0}KB/s ${color grey}${alignr}Total: ${color}${totalup wlan0}
${color grey}DL:${color}${downspeedf wlan0}KB/s${color grey}${alignr}Total: ${color}${totaldown wlan0}


#${color #656565}$stippled_hr$color
#${color #6495ed}bbc news$color
#${rss http://feeds.bbci.co.uk/news/rss.xml?edition=uk 15 item_titles 6 1}

#${color #6495ed}arch$color
#${rss https://www.archlinux.org/feeds/news/ 15 item_titles 4 1}
]]

